# my-haggadah

./: .gitignore  README.md  bb.edn  deps.edn  example-haggadah.md  firebase.json  karma.conf.js  package-lock.json  package.json  pom.xml  project.clj  set_vars.clj  shadow-cljs.edn  tailwind.config.js
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  test.yaml
functions/: package-lock.json  package.json  shadow-cljs.edn
functions/cloud_emulators/: firebase.json
functions/src/haggadah/: core.cljs
functions/test/haggadah/: core_test.cljs
local_emulators/: firebase.json
resources/public/: index.html
resources/public/css/: bulma.css  bulma.css.map
src/: index.html
src/fb/: config.cljs
src/functions/: core.cljs
src/haggadah/: adir_hu.cljs  at_midnight.cljs  barech.cljs  birkat_hamazon.cljs  chad_gadya.cljs  config.cljs  core.cljs  dayenu.cljs  db.cljs  dsl.cljs  echad_mi_yodea.cljs  events.cljs  first_fruits.cljs  fourth_cup.cljs  full_haggadah.cljs  hallel.cljs  hallel_praise.cljs  hallel_second.cljs  kadesh.cljs  karpas.cljs  ki_lo_nae.cljs  korech.cljs  magid.cljs  magid_part_2.cljs  maror.cljs  motzi_matzah.cljs  nirtzah.cljs  rachtzah.cljs  routes.cljs  sefirat_haomer.cljs  shulchan_orech.cljs  styles.cljs  subs.cljs  tzafun.cljs  urchatz.cljs  views.cljs  yachatz.cljs  zevach.cljs
src/haggadah/css/: bulma.scss
src/haggadah/fb/: auth.cljs  config.cljs  firestore.cljs  functions.cljs
src/my_haggadah/: core.cljs
src/tasks/: set_vars.clj
test/: events_view_test.clj  firebase.json
test/acceptance/: admin_login_test.clj  core.clj  create_haggadah_test.clj  dashboard_actions.clj  dashboard_test.clj  edit_haggadah_test.clj  firebase.json  haggadah_actions.clj  page_navigation_test.clj  view_haggadah_test.clj  view_seder_test.clj
test/acceptance_emulators/: firebase.json
test/functions/: core_spec.cljs
test/haggadah/: add_default_haggadah.cljs  dsl_test.cljs  events_test.cljs  setup.cljs
test/unit_emulators/: firebase.json
