{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/test "0.1.5"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]

  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [re-frisk "1.6.0"]
  [cider/cider-nrepl "0.28.4"]
  [cider/piggieback "0.5.3"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
{:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn haggadah.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
 :browser-test
 {:target :browser-test
 :test-dir "target/browser-test" }}}
