{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]
:source-paths ["src" "test"]

 :dependencies [[binaryage/devtools "1.0.6"]
                [cider/cider-nrepl "0.28.4"]
                [cider/piggieback "0.5.3"]
                [clj-commons/pushy "0.3.10"]
                [garden "1.3.10"]
                [metosin/reitit "0.7.0-alpha5"]
                [net.dhleong/spade "1.1.1"]
                [day8.re-frame/test "0.1.5"]
                [day8.re-frame/re-frame-10x "1.5.0"]
                [day8.re-frame/tracing "0.6.2"]
                [re-frame "1.3.0"]
                [re-frisk "1.6.0"]
                [reagent "1.2.0"]]

 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}

 :builds {:app {:target     :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:init-fn haggadah.core/init}}
                :devtools {:preloads [#_#_day8.re-frame-10x.preload
                                      re-frisk.preload]}
                :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                           day8.re-frame.tracing.trace-enabled? true
                                                           haggadah.fb.auth/FIREBASE_AUTH_HOST  "http://localhost:9099"
                                                           haggadah.fb.auth/FIREBASE_HOSTING_HOST  "localhost:4999"
                                                           haggadah.fb.functions/FIREBASE_FUNCTIONS_HOST  "localhost:5001"
                                                           haggadah.fb.firestore/FIREBASE_FIRESTORE_HOST  "localhost:8080"
                                                           haggadah.views/WRITE "http://127.0.0.1:5001/my-haggadah/us-central1/write"}}}
                :release {:build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

          :ci {:target :karma
               :output-to "target/ci.js"
               :js-options {:js-package-dirs ["node_modules" "functions/node_modules"]}
               :dev {:compiler-options {:closure-defines {
                                                          haggadah.fb.auth/FIREBASE_AUTH_HOST "http://localhost:9098"
                                                          haggadah.fb.auth/FIREBASE_HOSTING_HOST "http://localhost:4993"
                                                          haggadah.fb.auth/FIREBASE_FUNCTIONS_HOST "http://localhost:5003"
                                                          haggadah.fb.auth/FIREBASE_FIRESTORE_HOST "http://localhost:8088"
                                                          }}}}
          :ci-setup {:target :node-script
           :output-to "target/ci-setup.js"
                     :main haggadah.setup/main
                     :compiler-options {:closure-defines {haggadah.setup/PROJECT_ID "my-haggadah"}}
                     }
          :acceptance  {:target     :browser
                        :output-dir "test/acceptance/resources/public/js/compiled"
                        :asset-path "/js/compiled"
                        :modules {:app {:init-fn haggadah.core/init}}
                        :release {:compiler-options {:closure-defines {
                                                                       haggadah.fb.auth/FIREBASE_AUTH_HOST  "http://localhost:9098"
                                                                       haggadah.fb.auth/FIREBASE_HOSTING_HOST  "localhost:4993"
                                                                       haggadah.fb.functions/FIREBASE_FUNCTIONS_HOST  "localhost:5003"
                                                                       haggadah.fb.firestore/FIREBASE_FIRESTORE_HOST  "localhost:8088"

                                                                       }}
                                  :build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
          :acceptance-setup {:target :node-script
                             :output-to "target/default-haggadah-setup.js"
                             :main haggadah.add-default-haggadah/add-haggadah
                             :compiler-options {:closure-defines {haggadah.add-default-haggadah/PROJECT_ID "my-haggadah"}}}}}

