{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test" ]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [etaoin/etaoin "1.0.40"]
  [cljsjs/marked "0.3.5-1"]
  [day8.re-frame/test "0.1.5"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]

  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [re-frisk "1.6.0"]
  [cider/cider-nrepl "0.28.4"]
  [cider/piggieback "0.5.3"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds {:app {:target     :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules
                {:app {:init-fn haggadah.core/init}}
                :devtools
                {:preloads [day8.re-frame-10x.preload
                            re-frisk.preload]}
                :dev
                {:compiler-options
                 {:closure-defines
                  { re-frame.trace.trace-enabled? false
                   day8.re-frame.tracing.trace-enabled? false
                   haggadah.fb.auth/FIREBASE_AUTH_HOST  "http://localhost:9099"
                   haggadah.fb.auth/FIREBASE_HOSTING_HOST  "localhost:5000"
                   haggadah.fb.auth/FIREBASE_FUNCTIONS_HOST  "localhost:5001"
                   haggadah.fb.firestore/FIREBASE_FIRESTORE_HOST  "localhost:8080"}}}
                :release
                {:build-options
                 {:ns-aliases
                  {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
          :ci {:target :karma
               :output-to "target/ci.js"
               :dev
               {:compiler-options
               {:closure-defines
               {haggadah.fb.auth/FIREBASE_AUTH_HOST_TEST  "localhost:9098"
                haggadah.fb.auth/FIREBASE_HOSTING_HOST_TEST  "localhost:5003"
                haggadah.fb.auth/FIREBASE_FUNCTIONS_HOST_TEST  "localhost:5004"
                haggadah.fb.auth/FIREBASE_FIRESTORE_HOST_TEST  "localhost:8081"}}}}
          :func {:target :node-library
                :js-options {:js-package-dirs ["functions/node_modules"]}
                :compiler-options {:infer-externs :auto}
                :output-to "functions/index.js"
                :exports-var functions.core/exports}}} 

